In [1]:
import pandas as pd

## Relationship types:

### One to One relationships

In [4]:
# Import the pandas
wards = pd.read_csv("C:/Users/Adarsh/Desktop/Drashti/Data Analysis tools analytics/wards.csv") 
# Load the data 
wards.head()

,Unnamed: 0,ward,alderman,address,zip
0,0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647
1,1,2,Brian Hopkins,1400 NORTH ASHLAND AVENUE,60622
2,2,3,Pat Dowell,5046 SOUTH STATE STREET,60609
3,3,4,William D. Burns,"435 EAST 35TH STREET, 1ST FLOOR",60616
4,4,5,Leslie A. Hairston,2325 EAST 71ST STREET,60649

In [5]:
# Read csv file
census = pd.read_csv("C:/Users/Adarsh/Desktop/Drashti/Data Analysis tools analytics/Census.csv") 
# load the data
census.head()

,Unnamed: 0,ward,pop_2000,pop_2010,change,address,zip
0,0,1,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,1,2,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,2,3,40385,53039,31%,17 EAST 38TH STREET,60653
3,3,4,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653
4,4,5,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637

In [6]:
# one to one apply merge
wards_census = wards.merge(census, on='ward') 
# complete the merge
wards_census.head(4)

,Unnamed: 0_x,ward,alderman,address_x,zip_x,Unnamed: 0_y,pop_2000,pop_2010,change,address_y,zip_y
0,0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,0,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,1,2,Brian Hopkins,1400 NORTH ASHLAND AVENUE,60622,1,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,2,3,Pat Dowell,5046 SOUTH STATE STREET,60609,2,40385,53039,31%,17 EAST 38TH STREET,60653
3,3,4,William D. Burns,"435 EAST 35TH STREET, 1ST FLOOR",60616,3,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653

In [7]:
# When two datasets have identical column names, add suffixes to separate between.
wards_census = wards.merge(census, on='ward', suffixes=('_ward','_cen')) 
# Load the data
wards_census.head()

,Unnamed: 0_ward,ward,alderman,address_ward,zip_ward,Unnamed: 0_cen,pop_2000,pop_2010,change,address_cen,zip_cen
0,0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,0,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,1,2,Brian Hopkins,1400 NORTH ASHLAND AVENUE,60622,1,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,2,3,Pat Dowell,5046 SOUTH STATE STREET,60609,2,40385,53039,31%,17 EAST 38TH STREET,60653
3,3,4,William D. Burns,"435 EAST 35TH STREET, 1ST FLOOR",60616,3,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653
4,4,5,Leslie A. Hairston,2325 EAST 71ST STREET,60649,4,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637

In [8]:
# Load the data
licenses = pd.read_csv("C:/Users/Adarsh/Desktop/Drashti/Data Analysis tools analytics/licenses.csv") 
ward_licenses = wards.merge(licenses, on='ward', suffixes=('_ward','_lic')) 
# State the line's purpose
ward_licenses.head()

,Unnamed: 0_ward,ward,alderman,address_ward,zip_ward,Unnamed: 0_lic,account,aid,business,address_lic,zip_lic
0,0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,143,12024,NaN,DIGILOG ELECTRONICS,1038 N ASHLAND AVE,60622.0
1,0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,208,14446,743,EMPTY BOTTLE INC,1035 N WESTERN AVE 1ST,60622.0
2,0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,234,14624,775,LITTLE MEL'S HOT DOG,2205 N CALIFORNIA AVE,60647.0
3,0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,270,14987,NaN,MR. BROWN'S LOUNGE,2301 W CHICAGO AVE 1ST,60622.0
4,0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,326,15642,814,Beat Kitchen,2000-2100 W DIVISION ST,60622.0

<div class="alert alert-danger alertdanger" style="margin-top: 20px">
<h1>Question #1:</h1>
<b>
Q1 The Movie Database is supported by volunteers going out into the world, collecting data, and
entering it into the database. This includes financial data, such as movie budget and revenue. If you
wanted to know which movies are still missing data, you could use a left join to identify them.
Practice using a left join by merging the movies table and the financials table. Count the missing rows with left join.</b>
</div>

In [20]:
import pandas as pd

# Load data
movies_df = pd.read_csv(r"C:/Users/Adarsh/Desktop/Drashti/Data Analysis tools analytics/movies.csv")
financials_df = pd.read_csv(r"C:/Users/Adarsh/Desktop/Drashti/Data Analysis tools analytics/financials.csv")

# Merge movies with financials using a left join on 'id'
merged_df = movies_df.merge(financials_df, on='id', how='left')

# Count missing financial details (NaN values in the 'budget' column)
missing_count = merged_df['budget'].isna().sum()

# Print result
print(f"Total movies missing financial details: {missing_count}")

Total movies missing financial details: 1574

<div class="alert alert-danger alertdanger" style="margin-top: 20px">
<h1>Question #2:</h1>
<b>
Setting how=‘left’ with the .merge()method is a useful technique for enriching or enhancing a
dataset with additional information from a different table. In this exercise, you will start off with a
sample of movie data from the movie series Toy Story. Your goal is to enrich this data by adding
the marketing tag line for each movie. You have to compare the results of a left join versus an inner
join.</b>
</div>

In [21]:
import pandas as pd

# Load data
movies_df = pd.read_csv(r"C:/Users/Adarsh/Desktop/Drashti/Data Analysis tools analytics/movies.csv")
taglines_df = pd.read_csv(r"C:/Users/Adarsh/Desktop/Drashti/Data Analysis tools analytics/taglines.csv")

# Perform a left join on 'id'
left_merged_df = movies_df.merge(taglines_df, on="id", how="left")

# Perform an inner join on 'id'
inner_merged_df = movies_df.merge(taglines_df, on="id", how="inner")

# Display the number of rows in each join
left_join_count = len(left_merged_df)
inner_join_count = len(inner_merged_df)

print(f"Number of rows after the left join: {left_join_count}")
print(f"Number of rows after the inner join: {inner_join_count}")

Number of rows after the left join: 4803
Number of rows after the inner join: 3955

<div class="alert alert-danger alertdanger" style="margin-top: 20px">
<h1>Question #3:</h1>
<b>
 Find which movies are considered only science fiction movies.
Once you have this table, you can merge the movies table in to see the movie names.</b>
</div>

In [22]:
import pandas as pd

# Load the dataset
genres_df = pd.read_csv(r"C:/Users/Adarsh/Desktop/Drashti/Data Analysis tools analytics/movie_to_genres.csv")
movies_df = pd.read_csv(r"C:/Users/Adarsh/Desktop/Drashti/Data Analysis tools analytics/movies.csv")

# Evaluate how many different genres each film has
genre_counts_df = genres_df.groupby("movie_id")["genre"].nunique()

# Filter movies that have only one genre, specifically "Science Fiction"
sci_fi_movies_df = genres_df[genres_df["genre"] == "Science Fiction"]
sci_fi_movies_df = sci_fi_movies_df[sci_fi_movies_df["movie_id"].isin(genre_counts_df[genre_counts_df == 1].index)]

# Merge with the movies dataset to get movie names
sci_fi_movies_df = sci_fi_movies_df.merge(movies_df, left_on="movie_id", right_on="id", how="left")

# Select relevant columns
sci_fi_movies_df = sci_fi_movies_df[["id", "title", "release_date", "popularity"]]

# Display the first few results
print(sci_fi_movies_df.head())

      id            title release_date  popularity
0   2067  Mission to Mars   2000-03-10   16.058284
1   3604     Flash Gordon   1980-09-01   12.343507
2   8069       Barbarella   1968-10-10   14.171759
3   8452      The 6th Day   2000-11-17   18.447479
4  10153           Sphere   1998-02-13   18.659880

<div class="alert alert-danger alertdanger" style="margin-top: 20px">
<h1>Question #4:</h1>
<b>
 An outer join returns all rows from both merged tables and null where they do not match, you can use it to find rows that do not have a match in the other table. To try for yourself, you have been given two tables with a list of actors from two popular movies: Iron Man 1 and Iron Man 2. Most of the actors played in both movies. Use an outer join to
find actors who did not act in both movies.</b>
</div>

In [23]:
import pandas as pd

# Load the datasets
iron1_actors_df = pd.read_csv(r"C:/Users/Adarsh/Desktop/Drashti/Data Analysis tools analytics/iron_1_actors.csv")
iron2_actors_df = pd.read_csv(r"C:/Users/Adarsh/Desktop/Drashti/Data Analysis tools analytics/iron_2_actors.csv")

# Perform an outer join on 'id' to find actors who are not in both films
merged_actors_df = iron1_actors_df.merge(iron2_actors_df, on="id", how="outer", suffixes=("_iron1", "_iron2"))

# Identify actors who appeared in only one of the two movies (i.e., have NaN in one column)
unique_actors_df = merged_actors_df[merged_actors_df.isna().any(axis=1)]

# Select relevant columns
unique_actors_df = unique_actors_df[["id", "name_iron1", "name_iron2"]]

# Display the first few results
print(unique_actors_df.head())

       id       name_iron1 name_iron2
0   17857       Shaun Toub        NaN
2    1229     Jeff Bridges        NaN
3   18288  Terrence Howard        NaN
5   57452      Faran Tahir        NaN
8  173810    Sayed Badreya        NaN